{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "npx nodemon index.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
